EDUARD/.vs/EDUARD/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\GitHub\\Eduard\\EDUARD\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\GameManager.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\GameManager.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_5.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Shop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Shop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\PlayerController.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\texts.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\texts.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_5.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Enemies.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Enemies.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\PlayerController.h||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PlayerController.h",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h",
              "RelativeDocumentMoniker": "EDUARD\\PlayerController.h",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h",
              "RelativeToolTip": "EDUARD\\PlayerController.h",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-07-10T10:30:18.831Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PlayerController.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.cpp",
              "RelativeDocumentMoniker": "EDUARD\\PlayerController.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.cpp",
              "RelativeToolTip": "EDUARD\\PlayerController.cpp",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAAgAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T10:29:21.517Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Shop.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Shop.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Shop.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Shop.cpp",
              "RelativeToolTip": "EDUARD\\Shop.cpp",
              "ViewState": "AgIAAFEAAAAAAAAAAAAAAAcAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T10:29:31.325Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Level_5.h",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.h",
              "RelativeDocumentMoniker": "EDUARD\\Level_5.h",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.h",
              "RelativeToolTip": "EDUARD\\Level_5.h",
              "ViewState": "AgIAABIAAAAAAAAAAAAAACMAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-07-10T10:13:32.412Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Level_5.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_5.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.cpp",
              "RelativeToolTip": "EDUARD\\Level_5.cpp",
              "ViewState": "AgIAANUBAAAAAAAAAAAAAOYBAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:57:00.282Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "texts.json",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\texts.json",
              "RelativeDocumentMoniker": "EDUARD\\texts.json",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\texts.json",
              "RelativeToolTip": "EDUARD\\texts.json",
              "ViewState": "AgIAAGkAAAAAAAAAAAAAAIMAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-07-10T10:07:09.064Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Level_4.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_4.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_4.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_4.cpp",
              "RelativeToolTip": "EDUARD\\Level_4.cpp",
              "ViewState": "AgIAAIEAAAAAAAAAAAAAAHkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:56:20.987Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Level_3.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_3.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_3.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_3.cpp",
              "RelativeToolTip": "EDUARD\\Level_3.cpp",
              "ViewState": "AgIAAJMAAAAAAAAAAAAAAK0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:54:29.392Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Level_2.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_2.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_2.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_2.cpp",
              "RelativeToolTip": "EDUARD\\Level_2.cpp",
              "ViewState": "AgIAALEAAAAAAAAAAAAAAB0BAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:51:50.067Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Level_1.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_1.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_1.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_1.cpp",
              "RelativeToolTip": "EDUARD\\Level_1.cpp",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAADEBAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-09T16:49:02.878Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GameManager.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\GameManager.cpp",
              "RelativeDocumentMoniker": "EDUARD\\GameManager.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\GameManager.cpp",
              "RelativeToolTip": "EDUARD\\GameManager.cpp",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-09T16:48:53.166Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Enemies.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Enemies.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Enemies.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Enemies.cpp",
              "RelativeToolTip": "EDUARD\\Enemies.cpp",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-09T16:48:22.599Z"
            }
          ]
        }
      ]
    }
  ]
}

EDUARD/.vs/EDUARD/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\GitHub\\Eduard\\EDUARD\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\GameManager.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\GameManager.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_5.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Shop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Shop.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\PlayerController.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\texts.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\texts.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_5.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_4.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_3.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Level_2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Enemies.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\Enemies.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{6592A7C4-762C-4E28-890C-5337F778E0CC}|EDUARD\\EDUARD.vcxproj|solutionrelative:EDUARD\\PlayerController.h||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PlayerController.h",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h",
              "RelativeDocumentMoniker": "EDUARD\\PlayerController.h",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h",
              "RelativeToolTip": "EDUARD\\PlayerController.h",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-07-10T10:30:18.831Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PlayerController.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.cpp",
              "RelativeDocumentMoniker": "EDUARD\\PlayerController.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.cpp",
              "RelativeToolTip": "EDUARD\\PlayerController.cpp",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAAgAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T10:29:21.517Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Shop.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Shop.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Shop.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Shop.cpp",
              "RelativeToolTip": "EDUARD\\Shop.cpp",
              "ViewState": "AgIAAFEAAAAAAAAAAAAAAAcAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T10:29:31.325Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Level_5.h",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.h",
              "RelativeDocumentMoniker": "EDUARD\\Level_5.h",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.h",
              "RelativeToolTip": "EDUARD\\Level_5.h",
              "ViewState": "AgIAABIAAAAAAAAAAAAAACMAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-07-10T10:13:32.412Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Level_5.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_5.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_5.cpp",
              "RelativeToolTip": "EDUARD\\Level_5.cpp",
              "ViewState": "AgIAANUBAAAAAAAAAAAAAOYBAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:57:00.282Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "texts.json",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\texts.json",
              "RelativeDocumentMoniker": "EDUARD\\texts.json",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\texts.json",
              "RelativeToolTip": "EDUARD\\texts.json",
              "ViewState": "AgIAAGkAAAAAAAAAAAAAAIMAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-07-10T10:07:09.064Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Level_4.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_4.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_4.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_4.cpp",
              "RelativeToolTip": "EDUARD\\Level_4.cpp",
              "ViewState": "AgIAAIEAAAAAAAAAAAAAAHkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:56:20.987Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Level_3.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_3.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_3.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_3.cpp",
              "RelativeToolTip": "EDUARD\\Level_3.cpp",
              "ViewState": "AgIAAJMAAAAAAAAAAAAAAK0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:54:29.392Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Level_2.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_2.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_2.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_2.cpp",
              "RelativeToolTip": "EDUARD\\Level_2.cpp",
              "ViewState": "AgIAALEAAAAAAAAAAAAAAB0BAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-10T09:51:50.067Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Level_1.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_1.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Level_1.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Level_1.cpp",
              "RelativeToolTip": "EDUARD\\Level_1.cpp",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAADEBAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-09T16:49:02.878Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GameManager.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\GameManager.cpp",
              "RelativeDocumentMoniker": "EDUARD\\GameManager.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\GameManager.cpp",
              "RelativeToolTip": "EDUARD\\GameManager.cpp",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-09T16:48:53.166Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Enemies.cpp",
              "DocumentMoniker": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Enemies.cpp",
              "RelativeDocumentMoniker": "EDUARD\\Enemies.cpp",
              "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\Enemies.cpp",
              "RelativeToolTip": "EDUARD\\Enemies.cpp",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB0AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-09T16:48:22.599Z"
            }
          ]
        }
      ]
    }
  ]
}

EDUARD/.vs/EDUARD/v17/DocumentLayout.backup.json (diff)
@@ -69,8 +69,7 @@
               "ToolTip": "D:\\GitHub\\Eduard\\EDUARD\\EDUARD\\PlayerController.h",
               "RelativeToolTip": "EDUARD\\PlayerController.h",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-07-10T10:30:18.831Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T10:30:18.831Z"
             },
             {
               "$type": "Document",
@@ -82,8 +81,7 @@
               "RelativeToolTip": "EDUARD\\PlayerController.cpp",
               "ViewState": "AgIAAC0AAAAAAAAAAAAAAAgAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-10T10:29:21.517Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T10:29:21.517Z"
             },
             {
               "$type": "Document",
@@ -95,8 +93,7 @@
               "RelativeToolTip": "EDUARD\\Shop.cpp",
               "ViewState": "AgIAAFEAAAAAAAAAAAAAAAcAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-10T10:29:31.325Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T10:29:31.325Z"
             },
             {
               "$type": "Document",
@@ -108,8 +105,7 @@
               "RelativeToolTip": "EDUARD\\Level_5.h",
               "ViewState": "AgIAABIAAAAAAAAAAAAAACMAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-07-10T10:13:32.412Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T10:13:32.412Z"
             },
             {
               "$type": "Document",
@@ -121,8 +117,7 @@
               "RelativeToolTip": "EDUARD\\Level_5.cpp",
               "ViewState": "AgIAANUBAAAAAAAAAAAAAOYBAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-10T09:57:00.282Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T09:57:00.282Z"
             },
             {
               "$type": "Document",
@@ -134,8 +129,7 @@
               "RelativeToolTip": "EDUARD\\texts.json",
               "ViewState": "AgIAAGkAAAAAAAAAAAAAAIMAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-07-10T10:07:09.064Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T10:07:09.064Z"
             },
             {
               "$type": "Document",
@@ -147,8 +141,7 @@
               "RelativeToolTip": "EDUARD\\Level_4.cpp",
               "ViewState": "AgIAAIEAAAAAAAAAAAAAAHkAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-10T09:56:20.987Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T09:56:20.987Z"
             },
             {
               "$type": "Document",
@@ -160,8 +153,7 @@
               "RelativeToolTip": "EDUARD\\Level_3.cpp",
               "ViewState": "AgIAAJMAAAAAAAAAAAAAAK0AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-10T09:54:29.392Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T09:54:29.392Z"
             },
             {
               "$type": "Document",
@@ -173,8 +165,7 @@
               "RelativeToolTip": "EDUARD\\Level_2.cpp",
               "ViewState": "AgIAALEAAAAAAAAAAAAAAB0BAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-10T09:51:50.067Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-10T09:51:50.067Z"
             },
             {
               "$type": "Document",
@@ -199,8 +190,7 @@
               "RelativeToolTip": "EDUARD\\GameManager.cpp",
               "ViewState": "AgIAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-07-09T16:48:53.166Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-09T16:48:53.166Z"
             },
             {
               "$type": "Document",
